:root {
    --bgColor: #333;
    --bgSColor: #535353;
    --pColor: #FFF;
    --sColor: #C3C3C3;
}

body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #C2C2C2;
    height: 25px;
    transition: background-color .6s ease-in-out;
}

body::-webkit-scrollbar-thumb:hover {background-color: #B1AFAF;}

body::-webkit-scrollbar-track {background: transparent;}

.header {
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100px;
    background-color: var(--bgColor);
}

.nav {width: 100%;}

.navItems {
    padding: 0;
    margin: 0 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navItems li {
    list-style: none;
    margin: 0 1.85rem;
}

.item {
    color: var(--pColor);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    transition: color .4s ease-in-out;
}

.button {
    color: var(--bgColor);
    background-color: var(--sColor);
    font-weight: 600;
    text-decoration: none;
    border: none;
    font-size: 1.3rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: filter .3s ease-in-out;
}

.button:hover {filter: invert(1);}

.underline {
    scale: 0;
    height: 2px;
    width: 100%;
    background-color: var(--pColor);
    transition: scale .4s ease-in-out;
}

.item:hover ~ .underline {scale: 1;}

.main {
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, .7);
}

.main::before {
    content: ' ';
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
    filter: grayscale(1) opacity(.6);
    z-index: -1;
}

.titleBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleBox strong {
    color: var(--sColor);
    font-style: oblique;
    font-size: 1.75rem;
    margin-top: .75rem;
}

.title {
    margin: 0;
    color: var(--pColor);
    font-size: 11rem;
    font-weight: 800;
    animation: breath 6s ease-in-out infinite running;
}

@keyframes breath {
    20% {filter: drop-shadow(2px 2px .5rem var(--sColor));}
    40% {filter: drop-shadow(3px 3px .75rem var(--sColor));}
    60% {filter: drop-shadow(4px 4px 1rem var(--sColor));}
    100% {filter: drop-shadow(0px 0px 0rem var(--sColor))}
}

.arrowDown {
    height: 100px;
    width: 100%;
    text-align: center;
}

.arrow {
    text-decoration: none;
    font-size: 3.5rem;
    color: var(--pColor);
    animation: rebote 1s;
    animation-iteration-count: infinite;
}

@keyframes rebote {
    20% {transform: translateY(-20px);}
    40% {transform: translateY(0px);}
    60% {transform: translateY(-10px);}
    100% {transform: translateY(0px);}
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4rem 0 8rem;
}

.section:nth-child(even) {background: var(--bgColor);}

.section:nth-child(odd) {background: var(--bgSColor);}

.titleSectBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.titleSectBox:last-of-type {margin-bottom: 1.5rem;}

.titleSection {
    margin: 4rem 4rem .5rem 4rem;
    font-size: 3rem;
    color: #FFF;
    font-weight: 800;
}

.titleSection a {
    text-decoration: none;
    color: inherit;
    transition: color .3s ease-in-out;
}
.cardsPresentation {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.cardPresentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bgColor);
    position: relative;
    width: 400px;
    margin: 1rem;
    padding: 2rem;
    color: var(--pColor);
    text-align: center;
    cursor: pointer;
    transition: rotate .6s ease-in-out, opacity 1s ease-in-out, scale 1s ease-in-out;
}

.cardDiv {
    width: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: var(--sColor);
    filter: opacity(.9);
    transition: width .4s ease-in-out;
}

.vision {right: 0;}

.objectives {left: 0;}

.cardDiv p {
    width: 400px;
    text-align: left;
    font-size: 1.4rem;
    padding: 2rem;
    font-weight: 600;
    color: var(--bgColor);
    opacity: 0;
    transition: opacity .6s ease-in-out;
}

.cardPresentation:hover > .cardDiv {width: 100%;}

.cardPresentation:hover > .cardDiv p {opacity: 1;}

.cardPresentation:hover > span {color: var(--bgColor);}

.cardPresentation span {
    display: inline-block;
    z-index: 1;
    margin: 1rem;
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    color: var(--pColor);
    transition: color .6s ease;
}

.imgPresen {
    height: 300px;
    width: 255px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.works {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.workContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
    perspective: 80rem;
}

.work {
    padding: 3rem 1rem;
    text-align: center;
    background: var(--bgColor);
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.infContainer {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    width: 50%;
    background: var(--bgColor);
    justify-content: space-around;
    transition: all .5s ease-in-out;
}

.infContainer::before {
    content: ' ';
    display: flex;
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    padding: 2rem 0;
    filter: grayscale(1) opacity(.1);
    background-image: url(../assets/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-origin: content-box;
    z-index: -1;
}

.infContainer img {
    width: 100%;
    filter: opacity(.6);
    transition: filter .4s ease-in-out;
}

.infContainer img:hover {filter: opacity(.8);}

.infContainer h2, .infContainer p {margin: 0;}

.infContainer h2 {
    font-weight: 800;
    color: var(--pColor);
    font-size: 1.85rem;
}

.work h2, .work span {color: var(--pColor);}

.work h2 {font-size: 1.4rem;}

.work span {
    font-size: 1.2rem;
    font-weight: 400;
}

.infContainer p {
    text-align: left;
    color: var(--pColor);
    font-size: 1.35rem;
}

.work::after {
    background: var(--bgColor);
    transform: rotateY(180deg);
    width: inherit;
    height: inherit;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.workIcon {
    color: var(--pColor);
    font-size: 5rem;
}

.workTeam {
    padding: 0;
    list-style: none;
}

.workTeam li {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--pColor);
}

.workTeam li:not(:last-of-type) {margin-bottom: .5rem;}

.footerTitle {color: #FFF;}

.footer {
    padding: 0;
    background: var(--bgColor);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.footerSect {
    display: flex;
    flex-direction: column;
    color: #FFF;
    justify-content: center;
    align-items: center;
}

.footerSect h2 {
    margin: 0;
    font-style: oblique;
}

.inTitle {
    font-size: 1.2rem;
    color: #FFF;
    margin: 2rem 0 .85rem;
    width: max-content;
}

.btnSend {
    margin: 1rem;
    align-self: center;
    width: max-content;
    color: var(--pColor);
    background-color: var(--bgSColor);
    transition: filter .4s ease-in-out;
}

.btnSend:hover {filter: invert(1);}

.dataContact {
    font-size: 1.3rem;
    margin-left: .25rem;
}

.dataContact a {
    text-decoration: none;
    color: #FFF;
}

.dataBox div {
    cursor: pointer;
    transition: filter .2s ease-in-out;
}

.dataBox div:hover {filter: brightness(.8);}

.nombreTecnica {
    font-size: 2rem;
    margin-top: 0;
}

.nombreTecnica:first-of-type {margin-bottom: 0.25rem;}

.dataBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    width: 100%;
}

.subtitleSectBox {
    margin-bottom: 1rem;
    text-align: center;
}

.btnScrollTop {
    position: fixed;
    z-index: 2;
    bottom: 20px;
    right: 20px;
    padding: 25px 27px;
    background: var(--sColor);
    border: none;
    color: var(--bgColor);
    border-radius: 100%;
    cursor: pointer;  
    transform: translateY(300px);
    transition: all 0.4s ease-in-out;
}

.btnScrollTop:hover {filter: brightness(.8);}

.btnScrollTopOn {transform: translateY(0);}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.checkBtn {
    display: none !important;
    color: var(--pColor);
    cursor: pointer;
    transition: color .3s ease-in-out;
    margin-right: .5rem;
}

.check {display: none;}

@media screen and (max-width: 1600px) {

    .item {font-size: 1.2rem;}

    .cardPresentation, .cardDiv p {width: 320px;}

    .titleImg {display: none;}

    .main {justify-content: center;}
}

@media screen and (max-width: 1024px) {

    .item, .button {font-size: 1.1rem;}

    .title {font-size: 8rem;}

    .articleTitle h2 {font-size: 1.85rem;}
}

@media screen and (max-width: 900px) {

    .nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: max-content;
    }

    .checkBtn {
        display: inline-flex !important;
        position: fixed;
        z-index: 2;
    }

    .navItems {
        margin: 0;
        top: 0;
        display: flex;
        position: fixed;
        z-index: 1;
        flex-direction: column;
        width: 30%;
        right: -30%;
        background: var(--bgSColor);
        justify-content: space-evenly;
        align-items: center;
        border-left: 0.05rem solid var(--bgColor);
        filter: opacity(.95);
        padding-top: 4rem;
        overflow: scroll;
        transition: right .4s;
    }

    .dataBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .dataBox div {margin: 1rem;}

    .iframeBox {width: 80%;}

    .iframeBox iframe {width: 100%;}

    .articleTitle h2 {font-size: 1.5rem;}

    .navItems::-webkit-scrollbar {display: none;}

    .infContainer p {font-size: 1.1rem;}

    .item {color: var(--pColor);}
}

@media screen and (max-width: 768px) {

    .title {font-size: 6rem;}

    .button {font-size: 1.1rem;}

    .titleSection {font-size: 2.5rem;}

    .articleTitle h2 {font-size: 1.4rem;}

    .infContainer h2, .infContainer p {margin-bottom: 1rem;}

    .navItems {
        width: 50%;
        right: -50%;
    }

    .infContainer, .workContainer {width: 80%;}

    .works {gap: 2rem;}

    .titleBox strong {font-size: 1.1rem;}
}

@media screen and (max-width: 480px) {
    
    .navItems {
        width: 100%;
        right: -100%;
        border: none;
    }

    .cardPresentation, .cardDiv p {width: 280px;}

    .infContainer img {display: none;}

    .checkBtn {scale: 0.75;}

    .title {font-size: 4.8rem;}

    .titleSection {font-size: 2rem;}

    .articleTitle h2 {font-size: 1.25rem;}

    .cardPresentation p {font-size: 1.1rem;}
    
    .cardPresentation span {font-size: 1.85rem;}
    
    .btnScrollTop {padding: 15px 17px;}
    
    .nombreTecnica {font-size: 1.5rem}

    .dataContact {font-size: .95rem;}
}
